# lemon-dubbo-admin

./: .classpath  .project  pom.xml
src/main/java/cn/lemon/dubbo/admin/: AdminApplication.java  App.java
src/main/java/cn/lemon/dubbo/admin/authc/: AuthenticationIntercept.java  PermissionIntercept.java  RequestPermissions.java
src/main/java/cn/lemon/dubbo/admin/config/: DubboConfiguration.java  ExceptionConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java
src/main/java/cn/lemon/dubbo/admin/controller/: AreaController.java  ArticleController.java  DictController.java  IndexController.java  MenuController.java  MessageController.java  MessageTemplateController.java  PageController.java  ProjectController.java  RoleController.java  UserController.java
src/main/java/cn/lemon/dubbo/admin/logs/: AccessLogsAspect.java
src/main/java/cn/lemon/dubbo/admin/vo/: UserVo.java
src/main/resources/config/: application-local.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/static/assets/css/: bootstrap.css  custom.css  lemon-components.css  lemon-core.css  lemon-forms.css
src/main/resources/static/assets/js/: lemon-action.js  lemon-api.js  lemon-custom.js  lemon-notes.js  lemon-toggles.js  lemon-widgets.js
src/main/resources/static/assets/js/city-picker/: city-picker.css  city-picker.js
src/main/resources/static/assets/js/ckeditor/lang/: mn.js
src/main/resources/static/assets/js/datepicker/: bootstrap-datepicker.js
src/main/resources/static/assets/js/dialog/: bootstrap-dialog.js
src/main/resources/static/assets/js/jquery-validate/: jquery.validate.js  jquery.validate.min.js
src/main/resources/static/assets/js/jquery-validate/localization/: messages_zh.js  messages_zh.min.js
src/main/resources/static/assets/js/table/: bootstrap-table.js
src/main/resources/static/assets/js/table/extensions/export/: tableExport.js
src/main/resources/static/assets/js/toastr/: toastr.js
src/main/resources/static/assets/js/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/assets/js/uikit/css/: uikit.gradient.min.css
src/main/resources/static/assets/js/uikit/less/: offcanvas.less  overlay.less  pagination.less  panel.less  print.less  progress.less  subnav.less  tab.less
src/main/resources/static/assets/js/wysihtml5/src/: bootstrap-wysihtml5.js
src/main/resources/static/assets/js/wysihtml5/src/locales/: bootstrap-wysihtml5.zh-CN.js
src/main/resources/templates/: 403.html  404.html  index.html  locked.html  login.html
src/main/resources/templates/article/: edit.html  index.html
src/main/resources/templates/demo/: demo.html
src/main/resources/templates/dict/: edit.html  index.html
src/main/resources/templates/fragments/: alert.html  layout.html  resource.html
src/main/resources/templates/menu/: edit.html  index.html
src/main/resources/templates/message/: edit.html  index.html  send.html  template.html  view.html
src/main/resources/templates/page/: edit.html  index.html
src/main/resources/templates/project/: edit.html  index.html
src/main/resources/templates/role/: authz.html  edit.html  index.html
src/main/resources/templates/user/: audit.html  edit.html  index.html  online.html
src/test/java/cn/lemon/dubbo/admin/: AppTest.java
